spring.application.name=fresher-management

server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fresher
spring.datasource.username=root
spring.datasource.password=12042002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#jwt
jwt.secret=n6LgYB3TQmYdY26QeZJkC28ZW8G+PTw1yI8VQNld6nE=
jwt.expiration.ms = 300000
jwt.refreshExp = 180000000


# Multipart File Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#domain
domain=http://127.0.0.1:8080


#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= mail
spring.mail.password= pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true